server {
    root /var/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    # Add 1 day expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ index.html @root;
    }

    # If nginx can't find a file, rewrite to index.html for React to serve the route.
    location @root {
        rewrite ^(.+)$ /index.html last;
    }

    include /etc/nginx/basic.conf;
}
